#app
APP_URL=https://my-blog-qfqxsdidv-seunghyes-projects.vercel.app
APP_USER_API_URL=https://my-blog-backend-p8rvtznj4-seunghyes-projects.vercel.app
NEXT_PUBLIC_API_KEY=15a763a333c841c581ad1fbcb086c6ba